<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/styles.css">
    <title>Campeones del Mundo</title>
</head>
<body  class="font-body">
    <header>
        <h1 class="color-titulo letra-color">CAMPEONES DEL MUNDO</h1>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="partidos.html">Partidos</a>
                </li>
                <li>
                    <a href="jugadores.html">Jugadores</a>
                </li>
                <li>
                    <a href="ubicacion.html">Ubicación</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="jugadores">
        <h2>Jugadores de la Seleccion Argentina</h2>
        <li>Lionel Messi</li>
        <li>Angel Dimaria</li>
        <li>Papu Gomez</li>
        <li>Nicolas Otamendi</li>
        <li>Geronimo Rulli</li>
        <li>German Pezella </li>
        <li>Nicolas Tagliafico</li>
        <li>Damian Martinez</li>
        <li>Franco Armani</li>
        <li>Rodrigo De Paul</li>
        <li>Leandro Paredes</li>
        <li>Paulo Dybala</li>
        <li>Angel Correa</li>
        <li>Marcos Acuña</li>
        <li>Guido Rodriguez</li>
        <li>Exequiel Palacios</li>
        <li>Gonzalo Montiel</li>
        <li>Lautaro Martinez</li>
        <li>Cristian Romero</li>
        <li>Nahuel Molina</li>
        <li>Juan Foyth</li>
        <li>Lisandro Martinez</li>
        <li>Alexis Macallister</li>
        <li>Thiago Almada</li>
        <li>Julian Alvarez</li>
        <li>Enzo Fernandez</li>

    </section>

    <footer>
        <p class="pie-pagina"> Todos los derechos reservados para Mauricio Claros</p>
    </footer>
</body>

</html>